.wrapper {
    min-height: 1000px;
    width: 100%;
    padding-top: 20px;
    position: absolute;
}

.header {
    height: 50px;
    width: 100%;
    left: -20px;
    padding-top: 5px;
    text-align: center;
    vertical-align: top;
    position: relative;
    outline: 2px solid black;
}

.header h1 {
    color: black;
    position: relative;
    top: -15px;
}

.form {
    height: 300px;
    width: 30%;
    left: 20px;
    margin: 20px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    outline: 2px solid black;
}

form {
    font-size: 2em;
}

span {
    font-size: .7em;
}

input {
    display: inline-block;
}

.anything {
    min-height: 600px;
    width: 60%;
    margin: 20px;
    padding: 5px;
    left: 15px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    position: relative;
    outline: 2px solid black;
}

.anything div {
    height: 200px;
    width: 300px;
    margin: 20px;
    padding: 5px;
    left: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    position: relative;
    outline: 2px solid black;
}

.hide {
    display: none;
}
