<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="ContactCard.js"></script>
        <link rel="stylesheet" href="ContactCard.css">
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <h1>Contact Card</h1>
            </div>
            <div class="form">
                <form>
                    First name:<input type="text" name="firstname" id="fn"><br>
                    Last name:<input type="text" name="lastname" id="ln"><br>
                    <span>Description:</span><br>
                    <textarea name="Description" rows="10" cols="30" id="description"></textarea><br>
                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
            <div class="anything">

            </div>

        </div>


    </body>
</html>
