/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: grey;
 margin: 0px auto;
 padding: 15px;
 position: relative;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-bottom: 125px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 10px;
 float: right;
 margin-top: -425px;
 /*position: absolute;*/
 /*left: 245px;*/
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
 margin-bottom: 25px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left: 5px;
}
